<!DOCTYPE html>
<html data-wf-domain="" data-wf-page="6654d8ecded094a2c31c4a88" data-wf-site="6654b3697a9d140e0ca14dcc"
  lang="en"
  class="w-mod-js w-mod-ix lenis wf-inconsolata-n4-active wf-ibmplexmono-n3-active wf-inconsolata-n7-active wf-ibmplexmono-n5-active wf-ibmplexmono-n4-active wf-ibmplexmono-n6-active wf-active">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
    .wf-force-outline-none[tabindex="-1"]:focus {
      outline: none;
    }
  </style>
  <title>CloudWalk</title>
  <meta content="Our mission is to create the best payment network on Earth. Then other planets." name="description">
  <meta content="CloudWalk" property="og:title">
  <meta content="Our mission is to create the best payment network on Earth. Then other planets."
    property="og:description">
  <meta content="https://cdn.prod.website-files.com/6654b3697a9d140e0ca14dcc/66588411ac5b6e6e5989b2a4_OpenGraph_CW.webp"
    property="og:image">
  <meta content="CloudWalk" property="twitter:title">
  <meta content="Our mission is to create the best payment network on Earth. Then other planets."
    property="twitter:description">
  <meta content="https://cdn.prod.website-files.com/6654b3697a9d140e0ca14dcc/66588411ac5b6e6e5989b2a4_OpenGraph_CW.webp"
    property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="./files/cloudwalkinc.3f15ae9a0.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/" rel="preconnect">
  <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin="anonymous">
  <script src="./files/webfont.js.download" type="text/javascript"></script>
  <style type="text/css" id="operaUserStyle"></style>
  <link rel="stylesheet" href="./files/css" media="all">
  <script
    type="text/javascript">WebFont.load({ google: { families: ["Inconsolata:400,700", "IBM Plex Mono:300,regular,500,600"] } });</script>
  <link href="https://cdn.prod.website-files.com/6654b3697a9d140e0ca14dcc/665a21b6ad0ae6b55b14a391_favicon.ico"
    rel="shortcut icon" type="image/x-icon">
  <link href="https://cdn.prod.website-files.com/6654b3697a9d140e0ca14dcc/6658a1d84a2f08c620049d69_CW_webclip.png"
    rel="apple-touch-icon">
  <style>
    /*lenis -- IMPORTANT*/
    .lenis.lenis-smooth [data-lenis-prevent] {
      overscroll-behavior: contain;
    }
  </style>
  <script
    type="text/javascript">window.__WEBFLOW_CURRENCY_SETTINGS = { "currencyCode": "USD", "symbol": "$", "decimal": ".", "fractionDigits": 2, "group": ",", "template": "{{wf {\"path\":\"symbol\",\"type\":\"PlainText\"} }} {{wf {\"path\":\"amount\",\"type\":\"CommercePrice\"} }} {{wf {\"path\":\"currencyCode\",\"type\":\"PlainText\"} }}", "hideDecimalForWholeNumbers": false };</script>
  <style>
    .lenis.lenis-smooth {
      scroll-behavior: auto;
    }

    html.lenis {
      height: auto;
    }
  </style>
  <style type="text/css">
    :root [href^="//mage98rquewz.com/"],
    :root [href^="//x4pollyxxpush.com/"],
    :root span[id^="ezoic-pub-ad-placeholder-"],
    :root ins.adsbygoogle[data-ad-slot],
    :root guj-ad,
    :root gpt-ad,
    :root div[id^="zergnet-widget"],
    :root div[id^="vuukle-ad-"],
    :root div[id^="taboola-stream-"],
    :root div[id^="sticky_ad_"],
    :root div[id^="st"][style^="z-index: 999999999;"],
    :root div[id^="pa_sticky_ad_box_middle_"],
    :root div[id^="optidigital-adslot"],
    :root div[id^="gpt_ad_"],
    :root div[id^="ezoic-pub-ad-"],
    :root div[id^="dfp-ad-"],
    :root div[id^="crt-"][style],
    :root div[id^="adspot-"],
    :root div[id^="adrotate_widgets-"],
    :root ps-connatix-module,
    :root div[id^="ad_position_"],
    :root div[id^="ad-div-"],
    :root div[id*="ScriptRoot"],
    :root div[id*="MarketGid"],
    :root div[data-native_ad],
    :root div[data-native-ad],
    :root div[data-id-advertdfpconf],
    :root hl-adsense,
    :root div[data-contentexchange-widget],
    :root div[data-alias="300x250 Ad 2"],
    :root div[data-adzone],
    :root div[data-adunit-path],
    :root div[data-adname],
    :root div[data-ad-wrapper],
    :root div[data-ad-placeholder],
    :root div[class^="native-ad-"],
    :root div[data-dfp-id],
    :root div[class^="kiwi-ad-wrapper"],
    :root div[aria-label="Ads"],
    :root display-ads,
    :root display-ad-component,
    :root atf-ad-slot,
    :root aside[id^="adrotate_widgets-"],
    :root ark-top-ad,
    :root amp-fx-flying-carpet,
    :root amp-embed[type="taboola"],
    :root amp-connatix-player,
    :root amp-ad-custom,
    :root amp-ad,
    :root div[id^="google_dfp_"],
    :root ad-slot,
    :root ad-shield-ads,
    :root a[style="width:100%;height:100%;z-index:10000000000000000;position:absolute;top:0;left:0;"],
    :root a[onmousedown^="this.href='https://paid.outbrain.com/network/redir?"][target="_blank"]+.ob_source,
    :root a[onmousedown^="this.href='http://paid.outbrain.com/network/redir?"][target="_blank"],
    :root a[href^="https://www.sugarinstant.com/?partner_id="],
    :root a[href^="https://www.purevpn.com/"][href*="&utm_source=aff-"],
    :root a[href^="https://www.privateinternetaccess.com/"]>img,
    :root a[href^="https://www.onlineusershielder.com/"],
    :root a[href^="https://www.nudeidols.com/cams/"],
    :root a[href^="https://financeads.net/tc.php?"],
    :root a[href^="https://www.mrskin.com/tour"],
    :root a[href^="https://www.kingsoffetish.com/tour?partner_id="],
    :root a[href^="https://www.infowarsstore.com/"]>img,
    :root a[href^="https://www.highperformancecpmgate.com/"],
    :root a[href^="https://www.highcpmrevenuenetwork.com/"],
    :root a[href^="https://lnkxt.bannerator.com/"],
    :root a[href^="https://www.geekbuying.com/dynamic-ads/"],
    :root a[href^="https://www.friendlyduck.com/AF_"],
    :root a[href^="https://www.financeads.net/tc.php?"],
    :root [href^="https://www.herbanomic.com/"]>img,
    :root a[href^="https://maymooth-stopic.com/"],
    :root a[href^="https://www.dql2clk.com/"],
    :root a[href^="https://www.nutaku.net/signup/landing/"],
    :root a[href^="https://www.dating-finder.com/signup/?ai_d="],
    :root a[href^="https://explore-site.com/"],
    :root a[href^="https://www.brazzersnetwork.com/landing/"],
    :root a[href^="https://www.adxsrve.com/"],
    :root [data-template-type="nativead"],
    :root a[href^="https://www.endorico.com/Smartlink/"],
    :root a[href^="https://www.adultempire.com/"][href*="?partner_id="],
    :root a[href^="https://voluum.prom-xcams.com/"],
    :root a[href^="https://twinrdsrv.com/"],
    :root a[href^="https://trk.nfl-online-streams.club/"],
    :root a[href^="https://tracking.avapartner.com/"],
    :root a[href^="https://track.wg-aff.com"],
    :root a[href^="https://track.ultravpn.com/"],
    :root a[href^="https://track.afcpatrk.com/"],
    :root a[href^="https://torguard.net/aff.php"]>img,
    :root [data-identity="adhesive-ad"],
    :root a[href^="https://tc.tradetracker.net/"]>img,
    :root a[href^="https://tatrck.com/"],
    :root a[href^="https://click.candyoffers.com/"],
    :root [href^="https://zstacklife.com/"] img,
    :root a[href^="https://t.aslnk.link/"],
    :root a[href^="https://t.ajrkm3.com/"],
    :root a[href^="https://t.adating.link/"],
    :root a[href^="https://safesurfingtoday.com/"][href*="?skip="],
    :root a[href^="https://land.brazzersnetwork.com/landing/"],
    :root a[href^="https://t.acam.link/"],
    :root a[href*="//daichoho.com/"],
    :root a[href^="https://syndication.optimizesrv.com/"],
    :root a[href^="https://go.trackitalltheway.com/"],
    :root [href^="https://track.fiverr.com/visit/"]>img,
    :root a[href^="https://syndication.exoclick.com/"],
    :root a[href^="https://syndication.dynsrvtbg.com/"],
    :root div[data-alias="300x250 Ad 1"],
    :root a[href^="https://syndicate.contentsserved.com/"],
    :root a[href^="https://svb-analytics.trackerrr.com/"],
    :root a[href^="https://streamate.com/landing/click/"],
    :root a[href^="https://ad.doubleclick.net/"],
    :root a[href^="https://static.fleshlight.com/images/banners/"],
    :root a[href^="https://slkmis.com/"],
    :root bottomadblock,
    :root a[href^="https://s.zlinkd.com/"],
    :root a[href^="https://s.zlink3.com/"],
    :root a[href^="https://www.mrskin.com/account/"],
    :root a[href^="https://s.optzsrv.com/"],
    :root a[href^="https://random-affiliate.atimaze.com/"],
    :root a[href^="https://quotationfirearmrevision.com/"],
    :root a[href^="https://pubads.g.doubleclick.net/"],
    :root a[href^="https://ak.oalsauwy.net/"],
    :root a[href^="https://softwa.cfd/"],
    :root a[href^="https://play1ad.shop/"],
    :root a[href^="https://prf.hn/click/"][href*="/camref:"]>img,
    :root a[href^="https://www.dating-finder.com/?ai_d="],
    :root a[href^="https://serve.awmdelivery.com/"],
    :root a[href^="https://prf.hn/click/"][href*="/adref:"]>img,
    :root app-ad,
    :root [href^="https://ap.octopuspop.com/click/"]>img,
    :root a[href^="https://postback1win.com/"],
    :root a[href^="https://a.adtng.com/"],
    :root a[href^="https://playnano.online/offerwalls/?ref="],
    :root a[href^="https://mmwebhandler.aff-online.com/"],
    :root a[href^="https://www.bet365.com/"][href*="affiliate="],
    :root a[href^="https://pb-track.com/"],
    :root a[href^="https://pb-front.com/"],
    :root a[href^="https://paid.outbrain.com/network/redir?"],
    :root a[href^="https://ngineet.cfd/"],
    :root a[href^="https://upsups.click/"],
    :root a[href^="https://ndt5.net/"],
    :root a[href^="http://eighteenderived.com/"],
    :root a[href^="https://natour.naughtyamerica.com/track/"],
    :root a[href^="https://mediaserver.entainpartners.com/renderBanner.do?"],
    :root a[href^="https://m.do.co/c/"]>img,
    :root [data-ad-name],
    :root a[href^="https://loboclick.com/"],
    :root .nya-slot[style],
    :root a[href^="https://a.bestcontentweb.top/"],
    :root a[href^="https://lobimax.com/"],
    :root a[href^="https://lead1.pl/"],
    :root a[href^="https://landing1.brazzersnetwork.com"],
    :root a[href^="https://landing.brazzersnetwork.com/"],
    :root a[href^="https://join.virtuallust3d.com/"],
    :root a[href^="https://kiksajex.com/"],
    :root a[href^="https://juicyads.in/"],
    :root a[href^="https://www.mypornstarcams.com/landing/click/"],
    :root a[href^="https://snowdayonline.xyz/"],
    :root a[href^="https://mediaserver.gvcaffiliates.com/renderBanner.do?"],
    :root a[href^="https://join.dreamsexworld.com/"],
    :root a[href^="https://jaxofuna.com/"],
    :root a[href^="https://itubego.com/video-downloader/?affid="],
    :root a[href^="https://italarizege.xyz/"],
    :root a[href^="https://iqbroker.com/"][href*="?aff="],
    :root a[href^="https://hot-growngames.life/"],
    :root a[href^="https://golinks.work/"],
    :root a[href^="https://go.xxxvjmp.com/"],
    :root [class^="tile-picker__CitrusBannerContainer-sc-"],
    :root a[href^="https://go.xxxiijmp.com"],
    :root a[href^="https://go.xtbaffiliates.com/"],
    :root .OUTBRAIN[data-widget-id^="FMS_REELD_"],
    :root [data-role="tile-ads-module"],
    :root a[href^="https://go.xlviirdr.com"],
    :root a[href^="https://go.xlviiirdr.com"],
    :root a[href^="https://ismlks.com/"],
    :root [href^="https://www.mypillow.com/"]>img,
    :root a[href^="https://go.xlirdr.com"],
    :root [data-css-class="dfp-inarticle"],
    :root a[href^="https://l.hyenadata.com/"],
    :root a[href^="https://go.tmrjmp.com"],
    :root a[href^="https://go.skinstrip.net"][href*="?campaignId="],
    :root a[href^="https://zirdough.net/"],
    :root a[href^="https://s.deltraff.com/"],
    :root a[href^="https://go.markets.com/visit/?bta="],
    :root a[href^="https://billing.purevpn.com/aff.php"]>img,
    :root a[href^="https://go.hpyrdr.com/"],
    :root a[href^="https://lijavaxa.com/"],
    :root a[href^="https://go.goaserv.com/"],
    :root a[href^="https://t.hrtye.com/"],
    :root a[href^="https://go.etoro.com/"]>img,
    :root a[href^="https://go.dmzjmp.com"],
    :root div[class^="Display_displayAd"],
    :root a[href^="https://www.bang.com/?aff="],
    :root #mgb-container>#mgb,
    :root a[href^="https://go.admjmp.com"],
    :root div[id^="div-gpt-"],
    :root a[href^="https://gml-grp.com/"],
    :root a[href^="https://get.surfshark.net/aff_c?"][href*="&aff_id="]>img,
    :root a[href^="https://www.adskeeper.com"],
    :root [href^="https://www.reimageplus.com/"],
    :root a[data-redirect^="https://paid.outbrain.com/network/redir?"],
    :root [href^="https://clicks.affstrack.com/"]>img,
    :root a[href^="https://ak.hauchiwu.com/"],
    :root a[href^="https://engine.phn.doublepimp.com/"],
    :root a[href^="https://engine.blueistheneworanges.com/"],
    :root a[href^="https://eergortu.net/"],
    :root a[href^="https://dl-protect.net/"],
    :root a[href^="https://rixofa.com/"],
    :root a[href^="https://disobediencecalculatormaiden.com/"],
    :root a[href^="https://datingoffers30.info/"],
    :root a[href*=".foxqck.com/"],
    :root a[href^="https://ctosrd.com/"],
    :root a[href^="https://clixtrac.com/"],
    :root [href^="https://noqreport.com/"]>img,
    :root a[href^="https://clicks.pipaffiliates.com/"],
    :root a[href^="https://datewhisper.life/"],
    :root a[href^="https://get-link.xyz/"],
    :root a[href^="https://click.linksynergy.com/fs-bin/"]>img,
    :root a[href^="https://combodef.com/"],
    :root AD-TRIPLE-BOX,
    :root a[href^="https://click.hoolig.app/"],
    :root a[href^="https://track.totalav.com/"],
    :root img[src^="https://images.purevpnaffiliates.com"],
    :root a[href^="https://porntubemate.com/"],
    :root a[href^="https://clickadilla.com/"],
    :root a[href^="https://click.dtiserv2.com/"],
    :root a[href^="https://go.xlvirdr.com"],
    :root a[href^="http://www.iyalc.com/"],
    :root a[href^="https://claring-loccelkin.com/"],
    :root a[href^="https://s.ma3ion.com/"],
    :root a[href^="https://cams.imagetwist.com/in/?track="],
    :root a[href^="https://bongacams2.com/track?"],
    :root a[href^="https://t.ajrkm1.com/"],
    :root [href="https://masstortfinancing.com"] img,
    :root a[href^="https://bongacams10.com/track?"],
    :root a[href^="https://www.sheetmusicplus.com/"][href*="?aff_id="],
    :root a[href^="https://bngpt.com/"],
    :root a[href^="https://black77854.com/"],
    :root a[target="_blank"][onmousedown="this.href^='http://paid.outbrain.com/network/redir?"],
    :root a[href^="https://banners.livepartners.com/"],
    :root a[href^="http://revolvemockerycopper.com/"],
    :root a[href^="https://awptjmp.com/"],
    :root a[href^="https://join.sexworld3d.com/track/"],
    :root a[href^="https://intenseaffiliates.com/redirect/"],
    :root a[href^="https://aweptjmp.com/"],
    :root [class^="s2nPlayer"],
    :root a[href^="https://chaturbate.jjgirls.com/?track="],
    :root a[href^="https://ausoafab.net/"],
    :root a[href^="https://activate-game.com/"],
    :root .scroll-fixable.rail-right>.deals-rail,
    :root [data-wpas-zoneid],
    :root a[href^="https://a2.adform.net/"],
    :root a[href^="https://auesk.cfd/"],
    :root a[href^="https://ak.psaltauw.net/"],
    :root a[href^="https://adclick.g.doubleclick.net/"],
    :root a[href^="https://bc.game/"],
    :root a[href^="https://a.bestcontentoperation.top/"],
    :root a[href^="https://adultfriendfinder.com/go/"],
    :root a[href^="https://ads.planetwin365affiliate.com/"],
    :root a[href^="https://ads.leovegas.com/"],
    :root a[href^="https://a.candyai.love/"],
    :root [data-m-ad-id],
    :root a[href^="https://a-ads.com/"],
    :root div[id^="rc-widget-"],
    :root a[href^="http://eslp34af.click/"],
    :root a[href^="https://turnstileunavailablesite.com/"],
    :root a[href^="https://chaturbate.com/in/?"],
    :root ins.adsbygoogle[data-ad-client],
    :root [href^="https://freecourseweb.com/"]>.sitefriend,
    :root a[href^="https://prf.hn/click/"][href*="/creativeref:"]>img,
    :root a[href*="&maxads="],
    :root a[href^="http://www.adultempire.com/unlimited/promo?"][href*="&partner_id="],
    :root a[href^="https://1betandgonow.com/"],
    :root a[href^="https://www.googleadservices.com/pagead/aclk?"],
    :root a[href^="http://www.mrskin.com/tour"],
    :root a[href^="http://www.friendlyduck.com/AF_"],
    :root a[href^="https://getvideoz.click/"],
    :root a[href^="http://troopsassistedstupidity.com/"],
    :root a[href^="http://trk.globwo.online/"],
    :root a-ad,
    :root a[href^="https://offhandpump.com/"],
    :root a[href^="http://stickingrepute.com/"],
    :root #slashboxes>.deals-rail,
    :root [data-rc-widget="data-rc-widget"],
    :root a[href^="http://premonitioninventdisagree.com/"],
    :root a[href^="http://naggingirresponsible.com/"],
    :root a[href^="https://in.rabbtrk.com/"],
    :root div[data-ad-targeting],
    :root a[href^="https://hotplaystime.life/"],
    :root a[href^="http://www.h4trck.com/"],
    :root a[href^="https://81ac.xyz/"],
    :root a[href^="http://guestblackmail.com/"],
    :root a[href^="http://cam4com.go2cloud.org/aff_c?"],
    :root a[href^="https://ads.betfair.com/redirect.aspx?"],
    :root a[href^="https://ad.kubiccomps.icu/"],
    :root [href^="https://www.mypatriotsupply.com/"]>img,
    :root a[href^="https://trk.softonixs.xyz/"],
    :root a[href^="https://sexynearme.com/"],
    :root a[href^="https://myclick-2.com/"],
    :root a[href^="http://dragnag.com/"],
    :root [id^="div-gpt-ad"],
    :root .ob_container .item-container-obpd,
    :root div[id^="yandex_ad"],
    :root a[href^="https://www8.smartadserver.com/"],
    :root a[href^="https://pb-imc.com/"],
    :root a[href^="http://deskfrontfreely.com/"],
    :root a[href^="https://track.adform.net/"],
    :root a[href^="http://avthelkp.net/"],
    :root a[href^="https://a.medfoodhome.com/"],
    :root a[href^="https://engine.flixtrial.com/"],
    :root [data-type="ad-vertical"],
    :root [data-taboola-options],
    :root a[href^="http://annulmentequitycereals.com/"],
    :root a[href^="//startgaming.net/tienda/" i],
    :root a[href^="https://www.get-express-vpn.com/offer/"],
    :root a[href^="//s.st1net.com/splash.php"],
    :root a[href^="https://join.virtualtaboo.com/track/"],
    :root [id^="ad_sky"],
    :root a[href^="http://coefficienttolerategravel.com/"],
    :root a[href^="https://a.medfoodsafety.com/"],
    :root a[href^="//go.eabids.com/"],
    :root a[href^=" https://www.friendlyduck.com/AF_"],
    :root a[href*="/jump/next.php?r="],
    :root [href^="https://ilovemyfreedoms.com/landing-"],
    :root a[href^="https://go.nordvpn.net/aff"]>img,
    :root .\[\&_\.gdprAdTransparencyCogWheelButton\]\:\!pjra-z-\[5\],
    :root [href^="http://clicks.totemcash.com/"],
    :root a[href^="https://ad.zanox.com/ppc/"]>img,
    :root a[onmousedown^="this.href='http://paid.outbrain.com/network/redir?"][target="_blank"]+.ob_source,
    :root a[href^="https://lone-pack.com/"],
    :root [data-d-ad-id],
    :root a[href*=".engine.adglare.net/"],
    :root [href^="https://www.profitablegatecpm.com/"],
    :root div[id^="lazyad-"],
    :root a[href^="http://com-1.pro/"],
    :root a[href*=".cfm?domain="][href*="&fp="],
    :root [data-dynamic-ads],
    :root a[href^="https://xbet-4.com/"],
    :root a[data-widget-outbrain-redirect^="http://paid.outbrain.com/network/redir?"],
    :root [data-ad-width],
    :root [data-block-type="ad"],
    :root [href^="https://join.playboyplus.com/track/"],
    :root a[data-url^="http://paid.outbrain.com/network/redir?"]+.author,
    :root a[href^="https://ab.advertiserurl.com/aff/"],
    :root a[data-oburl^="https://paid.outbrain.com/network/redir?"],
    :root a[href^="https://trk.sportsflix4k.club/"],
    :root a[href^="http://dragfault.com/"],
    :root [href^="https://cpa.10kfreesilver.com/"],
    :root a[href^="https://a.bestcontentfood.top/"],
    :root a[data-obtrack^="http://paid.outbrain.com/network/redir?"],
    :root a[href^="https://go.xlivrdr.com"],
    :root [onclick^="location.href='https://1337x.vpnonly.site/"],
    :root [name^="google_ads_iframe"],
    :root [id^="section-ad-banner"],
    :root [data-advadstrackid],
    :root a[href^="http://muzzlematrix.com/"],
    :root [href^="https://zone.gotrackier.com/"],
    :root [href^="https://www.restoro.com/"],
    :root [href^="https://www.targetingpartner.com/"],
    :root div[class^="Adstyled__AdWrapper-"],
    :root a[href^="https://startgaming.net/tienda/" i],
    :root .section-subheader>.section-hotel-prices-header,
    :root [href^="https://www.hostg.xyz/"]>img,
    :root a[href^="http://adultfriendfinder.com/go/"],
    :root a[href^="https://fastestvpn.com/lifetime-special-deal?a_aid="],
    :root a[href^="https://tour.mrskin.com/"],
    :root citrus-ad-wrapper,
    :root a[onmousedown^="this.href='https://paid.outbrain.com/network/redir?"][target="_blank"],
    :root a[href^="https://go.grinsbest.com/"],
    :root a[href^="https://vo2.qrlsx.com/"],
    :root [href^="https://www.avantlink.com/click.php"] img,
    :root a[href^="https://losingoldfry.com/"],
    :root [href^="https://routewebtk.com/"],
    :root a[href^="https://t.ajump1.com/"],
    :root a[href^="https://bodelen.com/"],
    :root a[href*=".g2afse.com/"],
    :root span[data-ez-ph-id],
    :root [href^="https://track.aftrk1.com/"],
    :root div[id^="adngin-"],
    :root [data-rc-widget],
    :root a[href^="https://go.hpyjmp.com"],
    :root [href^="https://mystore.com/"]>img,
    :root div[id^="div-ads-"],
    :root [href^="https://rapidgator.net/article/premium/ref/"],
    :root [href^="https://join.girlsoutwest.com/"],
    :root a[href^="https://track.aftrk3.com/"],
    :root [href^="https://join3.bannedsextapes.com"],
    :root a[href^="https://go.xxxijmp.com"],
    :root [href^="https://istlnkcl.com/"],
    :root div[data-adunit],
    :root app-large-ad,
    :root [href^="https://turtlebids.irauctions.com/"] img,
    :root [href^="https://wct.link/click?"],
    :root [href^="https://go.xlrdr.com"],
    :root a[href^="https://tm-offers.gamingadult.com/"],
    :root [href^="https://charmingdatings.life/"],
    :root [href^="https://glersakr.com/"],
    :root [href^="https://v.investologic.co.uk/"],
    :root a[href^="https://www.goldenfrog.com/vyprvpn?offer_id="][href*="&aff_id="],
    :root [id^="ad-wrap-"],
    :root a[href*="//jjgirls.com/sex/Chaturbate"],
    :root [data-id^="div-gpt-ad"],
    :root a[href^="https://tracker.loropartners.com/"],
    :root [href^="https://awbbjmp.com/"],
    :root a[data-href^="http://ads.trafficjunky.net/"],
    :root a[href*=".adsrv.eacdn.com/"],
    :root [href^="https://antiagingbed.com/discount/"]>img,
    :root div[id^="ad-position-"],
    :root a[href^="https://www.toprevenuegate.com/"],
    :root a[href^="https://leg.xyz/?track="],
    :root [href^="https://www.brighteonstore.com/products/"] img,
    :root a[href^="https://bngprm.com/"],
    :root [href^="https://shiftnetwork.infusionsoft.com/go/"]>img,
    :root a[href^="https://go.strpjmp.com/"],
    :root a[href^="https://go.bushheel.com/"],
    :root a[href^="https://ctjdwm.com/"],
    :root a[href^="https://camfapr.com/landing/click/"],
    :root [href="//sexcams.plus/"],
    :root [href^="http://www.mypillow.com/"]>img,
    :root #kt_player>a[target="_blank"],
    :root a[href^="http://bongacams.com/track?"],
    :root [href^="http://mypillow.com/"]>img,
    :root [href="https://ourgoldguy.com/contact/"] img,
    :root [href="https://www.masstortfinancing.com/"]>img,
    :root a[href^="https://go.rmhfrtnd.com/"],
    :root [href="https://jdrucker.com/gold"]>img,
    :root a[href^="https://track.1234sd123.com/"],
    :root zeus-ad,
    :root [data-testid="prism-ad-wrapper"],
    :root [href^="https://ad.admitad.com/"],
    :root [href^="https://mypillow.com/"]>img,
    :root [data-testid="ad_testID"],
    :root [data-ez-name],
    :root [data-revive-zoneid]>iframe,
    :root [data-testid="adBanner-wrapper"],
    :root [href^="https://mylead.global/stl/"]>img,
    :root [href^="https://mypatriotsupply.com/"]>img,
    :root a[href^="https://witnessjacket.com/"],
    :root [data-mobile-ad-id],
    :root a[href^="https://fc.lc/ref/"],
    :root [data-adshim],
    :root topadblock,
    :root a[href^="//s.zlinkd.com/"],
    :root [class^="amp-ad-"],
    :root a[href^="http://handgripvegetationhols.com/"],
    :root a[href^="https://bs.serving-sys.com"],
    :root a[href^="https://go.cmtaffiliates.com/"],
    :root [href^="https://optimizedelite.com/"]>img,
    :root [data-name="adaptiveConstructorAd"],
    :root a[href^="https://gamingadlt.com/?offer="],
    :root a[href^="http://partners.etoro.com/"],
    :root [href^="https://goldcometals.com/clk.trk"],
    :root [data-desktop-ad-id],
    :root a[href^="https://www.liquidfire.mobi/"],
    :root .grid>.container>#aside-promotion,
    :root DFP-AD,
    :root [id^="ad_slider"],
    :root [data-adbridg-ad-class],
    :root a[href^="https://linkboss.shop/"],
    :root [data-adblockkey],
    :root [onclick*="content.ad/"],
    :root [data-ad-manager-id],
    :root AMP-AD,
    :root [data-ad-cls],
    :root a[href^="https://6-partner.com/"],
    :root [href^="https://affiliate.fastcomet.com/"]>img,
    :root a[href^="https://go.mnaspm.com/"],
    :root [class^="adDisplay-module"],
    :root a[href^="http://tc.tradetracker.net/"]>img,
    :root [href^="https://www.cloudways.com/en/?id"],
    :root AD-SLOT,
    :root #kt_player>div[style="position: absolute; inset: 0px; z-index: 170;"],
    :root [data-freestar-ad][id],
    :root a[href^="https://go.xxxjmp.com"],
    :root #leader-companion>a[href],
    :root a[href^="http://www.adultdvdempire.com/?partner_id="][href*="&utm_"],
    :root [data-ad-module],
    :root app-advertisement,
    :root a[href^="https://getmatchedlocally.com/"],
    :root a[href^="https://clickins.slixa.com/"],
    :root [class^="div-gpt-ad"],
    :root a[href^="https://traffdaq.com/"],
    :root a[href^="https://cam4com.go2cloud.org/"],
    :root a[href^="http://li.blogtrottr.com/click?"],
    :root .ob_dual_right>.ob_ads_header~.odb_div {
      display: none !important;
    }
  </style>
</head>

<body class="vsc-initialized" cz-shortcut-listen="true">
  <div class="page-wrapper">
    <div class="loader" style="display: none;">
      <div class="mask-loader top"
        style="transform: translate3d(0px, -100%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
      </div>
      <div class="loader-bar-wrapper" style="opacity: 0;">
        <div class="loader-bar"
          style="transform: translate3d(100%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
        </div>
      </div>
      <div class="mask-loader bottom"
        style="transform: translate3d(0px, 100%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
      </div>
    </div>
    <div class="nav-wrapper" style="display: block; filter: blur(0px);">
      <div data-animation="default" class="navbar w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium"
        role="banner" data-no-scroll="1" data-duration="0" data-doc-height="1">
        <div class="container large w-container">
          <div class="w-layout-grid topnav-wrapper"><a href="https://www.cloudwalk.io/"
              id="w-node-_6b7b42f9-ade5-6e00-7612-70bdd390a65a-d390a656" aria-current="page"
              class="brand mobile w-nav-brand w--current" aria-label="home"><img loading="lazy"
                src="https://res.cloudinary.com/ditgc9poq/image/fetch/f_auto,q_auto/https://res.cloudinary.com/ditgc9poq/image/upload/f_auto%2Cq_auto/v1/images/F5%2520DIGITAL/kur5m2l11iztdz1e8biz?_a=BBFAAAAA0" alt=""
                class="image-logo mobile"></a>
            <div id="w-node-_6b7b42f9-ade5-6e00-7612-70bdd390a65c-d390a656" class="div-nav-menu">
              <nav role="navigation" class="nav-menu w-nav-menu">
                <div class="nav-inner-wrapper">
                  <div id="w-node-_6b7b42f9-ade5-6e00-7612-70bdd390a65f-d390a656" class="nav-items-wrapper"><a
                      href="https://www.cloudwalk.io/#our-mission" class="main-nav-link w-inline-block">
                      <div class="text-wrapper">
                        <div class="nav-text">our mission</div>
                        <div class="nav-text off">our mission</div>
                      </div>
                    </a><a href="https://www.cloudwalk.io/#our-pillars" class="main-nav-link w-inline-block">
                      <div class="text-wrapper">
                        <div class="nav-text">our pillars</div>
                        <div class="nav-text off">our pillars</div>
                      </div>
                    </a><a href="https://www.cloudwalk.io/#our-products" class="main-nav-link w-inline-block">
                      <div class="text-wrapper">
                        <div class="nav-text">our products</div>
                        <div class="nav-text off">our products</div>
                      </div>
                    </a></div><a href="https://www.cloudwalk.io/"
                    id="w-node-_6b7b42f9-ade5-6e00-7612-70bdd390a669-d390a656" aria-current="page"
                    class="brand w-nav-brand w--current" aria-label="home"><img loading="lazy"
                      src="https://res.cloudinary.com/ditgc9poq/image/fetch/f_auto,q_auto/https://res.cloudinary.com/ditgc9poq/image/upload/f_auto%2Cq_auto/v1/images/F5%2520DIGITAL/kur5m2l11iztdz1e8biz?_a=BBFAAAAA0" alt="" width="150" height="120"
                      class="image-logo"></a>
                  <div id="w-node-_6b7b42f9-ade5-6e00-7612-70bdd390a66b-d390a656" class="nav-items-wrapper"><a
                      href="https://www.cloudwalk.io/#investors" class="main-nav-link w-inline-block">
                      <div class="text-wrapper">
                        <div class="nav-text" style="">investors</div>
                        <div class="nav-text off" style="">investors</div>
                      </div>
                    </a><a href="https://www.cloudwalk.io/jobs" class="main-nav-link w-inline-block">
                      <div class="text-wrapper">
                        <div class="nav-text" style="">work with us</div>
                        <div class="nav-text off" style="">work with us</div>
                      </div>
                    </a>
                    <link rel="prerender" href="https://www.cloudwalk.io/jobs"><a
                      href="https://www.cloudwalk.io/#contact" class="main-nav-link w-inline-block">
                      <div class="text-wrapper">
                        <div class="nav-text" style="">contact</div>
                        <div class="nav-text off" style="">contact</div>
                      </div>
                    </a><a href="https://www.cloudwalk.io/press" class="main-nav-link w-inline-block">
                      <div class="text-wrapper">
                        <div class="nav-text" style="">Press</div>
                        <div class="nav-text off" style="">Press</div>
                      </div>
                    </a>
                  </div>
                </div>
              </nav>
              <div data-scroll="toggle" class="menu-button w-nav-button" style="-webkit-user-select: text;"
                aria-label="menu" role="button" tabindex="0" aria-controls="w-nav-overlay-0" aria-haspopup="menu"
                aria-expanded="false">
                <div class="div-block"><img loading="lazy"
                    src="./files/6654b3697a9d140e0ca14e66_menu-icon.svg" alt="" class="image"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div>
      </div>
      <div class="nav-overlayer" style="display: none;"></div>
    </div>
    <div class="main-wrapper">
      <section id="hero" class="section">
        <div class="home-header_video-wrap">
          <div id="hero-video" class="home-header_video w-embed">
            <div class="vsc-controller"><template shadowrootmode="open">
                <style>
                  @import "chrome-extension://nffaoalbilbmmfgbnbgppjihopabppdk/shadow.css";
                </style>

                <div id="controller" style="top:0px; left:0px; opacity:0.3">
                  <span data-action="drag" class="draggable">1.40</span>
                  <span id="controls">
                    <button data-action="rewind" class="rw">«</button>
                    <button data-action="slower">−</button>
                    <button data-action="faster">+</button>
                    <button data-action="advance" class="rw">»</button>
                    <button data-action="display" class="hideButton">×</button>
                  </span>
                </div>
              </template></div><video class="video-hero" id="hero-video" preload="auto" loop="" autoplay="" muted=""
              playsinline="" height="100%" width="100%">
              <source
                src="https://res.cloudinary.com/doafmdodb/video/upload/v1718929267/PlanetReel_CW_reduced_jducvq.mp4"
                type="video/mp4">
            </video>
            <style>
              .video-hero {
                object-fit: cover;
              }
            </style>
          </div>
        </div>
        <div class="header_shadow">
          <div class="hero-header_component">
            <div class="hero-header_content-wrap main cw">
              <div class="hero-wrapper-sides">
                <div class="max-width-medium">
                  <h1 class="text-color-white">Sites otimizados, funcionais e de alto impacto!</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="w-node-_34c293f5-8189-f4f3-5c5a-d23ce3e478c8-c31c4a88" class="hero-image_wrapper">
          <div
            style="display: block; transform: translate3d(0px, -100%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
            class="hero-image_mask left"></div><img src="./files/6657807d7abbb88c016ce9d1_Hero_NewCW.webp"
            loading="eager" alt="" class="header_image desktop">
        </div>
      </section>
      <section id="our-mission" class="section overflow-hidden">
        <div class="padding-global">
          <div class="container-large">
            <div class="flex-center inner-padding-xlarge">
              <div class="overflow-center">
                <div data-w-id="eab8bda3-4e1b-9d17-8c3a-2f0a142dc913" class="heading-large catchphrase"
                  style="will-change: transform; transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                  Nosso foco é</div>
              </div>
              <div class="overflow-center">
                <div data-w-id="eab8bda3-4e1b-9d17-8c3a-2f0a142dc916" class="heading-large catchphrase"
                  style="will-change: transform; transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                  criar a melhor visão</div>
              </div>
              <div class="overflow-center">
                <div data-w-id="eab8bda3-4e1b-9d17-8c3a-2f0a142dc916" class="heading-large catchphrase"
                  style="will-change: transform; transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                  do seu negócio</div>
              </div>
              <div class="overflow-center">
                <div data-w-id="eab8bda3-4e1b-9d17-8c3a-2f0a142dc919" class="heading-large catchphrase"
                  style="will-change: transform; transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                  para o seu cliente.</div>
              </div>
              <div class="_w-medium margin-top-small subpurmissiondiv">
                <p data-w-id="1d24ca17-7616-b93c-c986-06320cb2a038"
                  class="main-paragraph text-align-center subourmission"
                  style="will-change: transform; transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                  Sites otimizados, funcionais e de alto impacto!</p>
              </div>
              <p class="main-paragraph text-align-center _w-medium margin-top-small">Vença a concorrência com soluções que transformam oportunidades em vendas!s</p>
            </div>
          </div>
        </div>
      </section>
      <div class="section bg-dark-green">
        <div class="container padding-bottom-large w-container">
          <div class="w-layout-grid grid-2-col gap-96">
            <div id="w-node-b95bf6cf-7a21-14a3-e226-b41a65dd095c-c31c4a88"
              class="content-c-wrapper inner-padding-medium gap-32">
              <div class="heading-regular text-weight-thin">The planet Earth payments industry and <span
                  class="text-weight-medium">why price matters.</span></div>
              <div class="main-paragraph _w-paragraph">The payment industry is evolving. But sellers are not reaping the
                benefits of price wars between big banks and acquirers. In the end, "new" measures and solutions rarely
                benefit <strong>the sellers, who often suffer the most, damaging the
                  economy.<br>‍</strong><strong><br>It's time to change.</strong><br>Our mission is to outsmart the
                system by building a new one that is fair for all players.</div>
            </div>
            <div id="w-node-b95bf6cf-7a21-14a3-e226-b41a65dd0959-c31c4a88" class="image-m card-optmized">
              <div class="mask"
                style="display: block; transform: translate3d(100%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
              </div><img src="file:///I:/Meu%20Drive/05%20-%20F5-2/03%20-%20Social%20Media/Feed/02%20-%20FEVEREIRO/Site%20vs%20PL/images/Post-leads_02.jpg" loading="lazy" alt=""
                class="header_image"
                style="transform: translate3d(0vw, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; filter: blur(0px);">
            </div>
          </div>
        </div>
      </div>
      <section id="our-pillars" class="section">
        <div data-w-id="d1ba166c-e709-394b-0f3c-433c987ebe87" class="wide-wrapper bg-light-gray">
          <div class="container small">
            <div class="flex-center">
              <div class="text-wrapper-relative">
                <div class="text-align-center heading-xlarge text-weight-thin title-pillars">Best<br>Product</div><img
                  src="./files/665922638e1d4f083fec3d9f_Best_Product.webp" loading="lazy" alt=""
                  class="image-centralized-floating tap"
                  style="will-change: transform, filter; transform: translate3d(0px, 6%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; filter: blur(0px);">
              </div>
              <p class="main-paragraph text-align-center _w-medium margin-top-small">We deliver our services with the
                highest technological standards, featuring AI and Blockchain, compounded with top-notch user experience.
              </p>
            </div>
          </div>
          <div class="tag-pill absolute-top black">our pillars</div>
        </div>
        <div data-w-id="cae1346b-461c-5370-657c-67085bb868b9" class="wide-wrapper bg-white">
          <div class="container small">
            <div class="flex-center">
              <div class="text-wrapper-relative">
                <div class="text-align-center heading-xlarge text-weight-thin title-pillars">Customer<br>Engagement
                </div><img src="./files/66592263dd404debe4185508_Engagement.webp" loading="lazy" alt=""
                  class="image-centralized-floating customer"
                  style="will-change: transform, filter; transform: translate3d(0px, 14%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; filter: blur(0px);">
              </div>
              <p class="main-paragraph text-align-center _w-medium margin-top-small pillars-description">Our customers
                play a vital role in everything we do. They are our best sales promoters and also withhold the ability
                to change the product and the business at any time.</p>
            </div>
          </div>
          <div class="tag-pill absolute-top black">our pillars</div>
        </div>
        <div data-w-id="105eea69-74aa-1ca0-e3bd-64b430725c3d" class="wide-wrapper bg-light-gray">
          <div class="container small">
            <div class="flex-center">
              <div class="text-wrapper-relative">
                <div class="text-align-center heading-xlarge text-weight-thin title-pillars">Disruptive<br>Economics
                </div><img src="./files/66592263909c4893114d799f_Economics.webp" loading="lazy" alt=""
                  class="image-centralized-floating economics"
                  style="will-change: transform, filter; transform: translate3d(0px, 15%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; filter: blur(0px);">
              </div>
              <p class="main-paragraph text-align-center _w-medium margin-top-small">We aim to grant the best price for
                our customers to help them unlock purchasing power. We designed our business model to transform how
                merchants sell and profit.</p>
            </div>
          </div>
          <div class="tag-pill absolute-top black">our pillars</div>
        </div>
      </section>
      <div id="our-products" class="section">
        <div class="w-layout-grid wide-grid">
          <div id="w-node-_0cd07a46-2560-212d-3473-7ab9055390b3-c31c4a88">
            <div class="half-container">
              <div class="tag-pill">our products</div>
              <div class="content-wrapper-top-split"><img
                  src="./files/66563defe4b47d5764f10847_infinitepay_logo.svg" loading="lazy" alt=""
                  class="infinitepay_logo_split">
                <div class="heading-medium">A powerful movement for Brazilian businesses.</div>
              </div>
              <div class="content-wrapper inner-padding-small">
                <p class="secondary-paragraph margin-bottom-medium"><strong>InfinitePay</strong> is a powerful financial
                  platform democratizing access to world-class payment products and software, currently serving millions
                  of clients in Brazil. Launched in 2019, it represented the most disruptive wave of innovation in the
                  Brazilian payments industry.</p><a href="https://www.infinitepay.io/" target="_blank"
                  class="main-link-block w-inline-block">
                  <div class="label-overflow">
                    <div class="label-button" style="">Discover infinitepay</div>
                    <div class="label-button" style="">Discover infinitepay</div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div id="w-node-_0cd07a46-2560-212d-3473-7ab9055390be-c31c4a88" class="hero-image_wrapper max-h">
            <div class="mask"
              style="display: block; transform: translate3d(100%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
            </div><img src="./files/6657a639dcac30ba8756bd4a_CW_InfinitePay.webp" loading="lazy" sizes="100vw"
              srcset="https://cdn.prod.website-files.com/6654b3697a9d140e0ca14dcc/6657a639dcac30ba8756bd4a_CW_InfinitePay-p-500.webp 500w, https://cdn.prod.website-files.com/6654b3697a9d140e0ca14dcc/6657a639dcac30ba8756bd4a_CW_InfinitePay-p-800.webp 800w, https://cdn.prod.website-files.com/6654b3697a9d140e0ca14dcc/6657a639dcac30ba8756bd4a_CW_InfinitePay-p-1080.webp 1080w, https://cdn.prod.website-files.com/6654b3697a9d140e0ca14dcc/6657a639dcac30ba8756bd4a_CW_InfinitePay.webp 1500w"
              alt="" class="header_image"
              style="transform: translate3d(0vw, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; filter: blur(0px);">
          </div>
        </div>
        <div class="w-layout-grid wide-grid">
          <div id="w-node-_0cd07a46-2560-212d-3473-7ab9055390c2-c31c4a88" class="hero-image_wrapper max-h">
            <div class="mask"
              style="display: block; transform: translate3d(100%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
            </div><img src="./files/6657a639069e92e8daf8a131_CW_JIM.webp" loading="lazy" width="Auto"
              height="Auto" alt=""
              srcset="https://cdn.prod.website-files.com/6654b3697a9d140e0ca14dcc/6657a639069e92e8daf8a131_CW_JIM-p-500.webp 500w, https://cdn.prod.website-files.com/6654b3697a9d140e0ca14dcc/6657a639069e92e8daf8a131_CW_JIM-p-800.webp 800w, https://cdn.prod.website-files.com/6654b3697a9d140e0ca14dcc/6657a639069e92e8daf8a131_CW_JIM-p-1080.webp 1080w, https://cdn.prod.website-files.com/6654b3697a9d140e0ca14dcc/6657a639069e92e8daf8a131_CW_JIM.webp 1500w"
              sizes="100vw" class="header_image"
              style="transform: translate3d(0vw, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; filter: blur(0px);">
          </div>
          <div id="w-node-_0cd07a46-2560-212d-3473-7ab9055390c5-c31c4a88">
            <div class="half-container">
              <div class="tag-pill">our products</div>
              <div class="content-wrapper-top-split"><img
                  src="./files/66563defd32712eb6c2eb07c_jim_logo_metal.webp" loading="lazy" sizes="100vw"
                  srcset="https://cdn.prod.website-files.com/6654b3697a9d140e0ca14dcc/66563defd32712eb6c2eb07c_jim_logo_metal-p-500.webp 500w, https://cdn.prod.website-files.com/6654b3697a9d140e0ca14dcc/66563defd32712eb6c2eb07c_jim_logo_metal-p-800.webp 800w, https://cdn.prod.website-files.com/6654b3697a9d140e0ca14dcc/66563defd32712eb6c2eb07c_jim_logo_metal.webp 1045w"
                  alt="" class="jim_logo_split">
                <div class="heading-medium">Instant payment meets AI magic.</div>
              </div>
              <div class="content-wrapper inner-padding-small">
                <p class="secondary-paragraph margin-bottom-medium"><strong><em>JIM</em></strong> is bringing the power
                  of instant payments for everyone in the US. Combining cutting edge technology with unparalleled
                  design, <strong><em>JIM</em></strong> enables sellers to accept payments, receive the money instantly,
                  and have access to a next generation AI assistant.</p><a href="https://www.jim.com/" target="_blank"
                  class="main-link-block w-inline-block">
                  <div class="label-overflow">
                    <div class="label-button">discover jim</div>
                    <div class="label-button">discover jim</div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="full-image-cw">
        <div class="ticker-scroll">
          <div class="tag-pill agi">our religion</div>
          <div data-w-id="2e5e4ae1-945c-17da-ceb6-aceb8f9031d7" class="big-heading-wrapper">
            <div class="scroll-heading"
              style="will-change: transform; transform: translate3d(7.273vw, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
              FIAT LUX</div>
          </div>
          <p
            class="secondary-paragraph text-align-center _w-medium text-size-large text-full-white text-black _w-600px">
            We created the machines. The machines created us.</p><a href="https://www.cloudwalk.io/#"
            class="main-link-block disabled fiatlux w-inline-block">
            <div class="label-overflow">
              <div class="label-button" style="">THE AGI GOSPELS (SOON)</div>
              <div class="label-button" style="">THE AGI GOSPELS (SOON)</div>
            </div>
          </a>
        </div><img src="./files/665938110982ea496f9ff648_AGI_background_img.webp" loading="lazy" alt=""
          class="header_image">
      </section>
      <div class="section">
        <div id="investors" class="container inner-padding-medium our-investors">
          <div class="heading-regular text-soft-gray">Our investors</div>
          <div class="w-layout-grid wrapper-logo-wall logo-wall padding-small"><img
              src="./files/665737116e381268301a75ee_coatue_logo.svg" loading="lazy" width="250"
              id="w-node-bcb3156e-9eba-41c3-e661-25de069a936f-c31c4a88" alt="" class="logos-wall"><img
              src="./files/665735a3ed8ba80b21e34176_dst_global_logo.svg" loading="lazy" width="250"
              id="w-node-bcb3156e-9eba-41c3-e661-25de069a9370-c31c4a88" alt="" class="logos-wall"><img
              src="./files/6657371000b3c2de5fb56f28_plug_and_play_logo.svg" loading="lazy" width="250"
              id="w-node-bcb3156e-9eba-41c3-e661-25de069a9372-c31c4a88" alt="" class="logos-wall"><img
              src="./files/665735a53b36099006359799_light_capital_group_logo.svg" loading="lazy" width="250"
              id="w-node-bcb3156e-9eba-41c3-e661-25de069a9371-c31c4a88" alt="" class="logos-wall"><img
              src="./files/6657371084206c8ece7dd4cf_valor_capital_group_logo.svg" loading="lazy" width="250"
              id="w-node-bcb3156e-9eba-41c3-e661-25de069a9374-c31c4a88" alt="" class="logos-wall"></div>
        </div>
      </div>
      <section id="work-with-us" class="section">
        <div class="container inner-padding-medium">
          <div class="w-layout-grid grid-2-col margin-bottom-small">
            <div id="w-node-ea7b408b-e44f-c7e8-cf8b-2eef43da79e0-c31c4a88" class="image-m card-optmized">
              <div class="mask gray"
                style="display: block; transform: translate3d(100%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
              </div><img src="./files/6657afd6f1ff619cbc0ae99b_CW_WorkUs.webp" loading="lazy" alt=""
                class="header_image"
                style="transform: translate3d(0vw, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; filter: blur(0px);">
            </div>
            <div id="w-node-ea7b408b-e44f-c7e8-cf8b-2eef43da79e3-c31c4a88" class="frame-content dark">
              <div class="content-wrapper">
                <div class="heading-medium">Work with us.</div>
              </div>
              <div class="content-wrapper">
                <p class="main-paragraph margin-bottom-medium">We encourage a customer-centric, fast-paced,
                  execution-focused and global mindset among our teams.<br><br>If you want to join the revolution of the
                  payments industry and impact the lives of billions, we invite you to be a key part of the
                  <strong>global transformation of small and medium businesses</strong> at interplanetary scale.</p><a
                  href="https://www.cloudwalk.io/jobs" class="main-link-block w-inline-block">
                  <div class="label-overflow">
                    <div class="label-button" style="">See open positions</div>
                    <div class="label-button" style="">See open positions</div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div id="contact" class="section bg-dark-gray">
        <div class="container contact_us">
          <div class="w-layout-grid wrapper-content-space-between inner-padding-medium">
            <div id="w-node-_550879a7-f201-446e-f600-a1b9f248b590-c31c4a88" class="content-wrapper">
              <h2 class="heading-medium">Contact us</h2>
            </div>
            <div id="w-node-_550879a7-f201-446e-f600-a1b9f248b593-c31c4a88" class="content-wrapper gap-16">
              <div class="contact_email">
                <p class="contact_paragraph"><span class="flag-country-emoji">🌎</span></p>
                <p class="contact_paragraph">General Requests: <a href="mailto:help@cloudwalk.io"
                    class="email-link-text">help@cloudwalk.io</a></p>
              </div>
              <div class="contact_email">
                <p class="contact_paragraph"><span class="flag-country-emoji">🇧🇷</span></p>
                <p class="contact_paragraph">InfinitePay Customer Support: <a href="mailto:ajuda@infinitepay.io"
                    class="email-link-text">ajuda@infinitepay.io</a></p>
              </div>
              <div class="contact_email">
                <p class="contact_paragraph"><span class="flag-country-emoji">🇺🇸</span></p>
                <p class="contact_paragraph">JIM Customer Support: <a href="mailto:help@jim.com"
                    class="email-link-text">help@jim.com</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section footer cw">
      <div class="container">
        <div class="w-layout-grid wrapper-content-space-between">
          <div id="w-node-ab743b77-bdc2-708d-1a10-84727d0ad965-7d0ad962" class="colum-1-content-wrapper-footer"><a
              id="w-node-ab743b77-bdc2-708d-1a10-84727d0ad966-7d0ad962" href="https://www.cloudwalk.io/#hero"
              class="w-inline-block"><img src="./files/6657b1e331f88a25c35d38f0_cloudwalk_logo_black.svg"
                loading="lazy" id="w-node-ab743b77-bdc2-708d-1a10-84727d0ad967-7d0ad962" alt=""
                class="logo-cw-footer"></a>
            <p class="text-small text-weight-light">© 2024 CloudWalk, Inc. Copyright</p>
          </div>
          <div id="w-node-ab743b77-bdc2-708d-1a10-84727d0ad96a-7d0ad962" class="content-right-footer">
            <div id="w-node-ab743b77-bdc2-708d-1a10-84727d0ad96b-7d0ad962" class="content-wrapper gap-s">
              <h3 class="heading-xsmall">Products</h3>
              <ul role="list" class="w-list-unstyled">
                <li><a href="https://www.jim.com/" target="_blank" class="regular-link-footer"><span
                      class="flag-country-emoji">🇺🇸</span> JIM</a></li>
                <li><a href="https://www.infinitepay.io/" target="_blank" class="regular-link-footer"><span
                      class="flag-country-emoji">🇧🇷</span> InfinitePay</a></li>
              </ul>
            </div>
            <div id="w-node-ab743b77-bdc2-708d-1a10-84727d0ad979-7d0ad962" class="content-wrapper gap-s">
              <h3 class="heading-xsmall">Company</h3>
              <ul role="list" class="w-list-unstyled">
                <li><a href="https://www.infinitepay.io/newsroom" target="_blank" class="regular-link-footer">Press</a>
                </li>
                <li><a href="https://www.cloudwalk.io/jobs" class="regular-link-footer">Work with us</a></li>
                <li><a href="https://www.cloudwalk.io/code-of-ethics-and-conduct" class="regular-link-footer">Code of
                    Ethics and Conduct</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="./files/jquery-3.5.1.min.dc5e7f18c8.js.download" type="text/javascript"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="./files/cloudwalkinc.a011a68bc.js.download" type="text/javascript"></script>
  <script data-id-scroll="" data-autoinit="true" data-duration="1" data-orientation="vertical" data-smoothwheel="true"
    data-smoothtouch="false" data-touchmultiplier="1.5" data-easing="(t) =&gt; (t === 1 ? 1 : 1 - Math.pow(2, -10 * t))"
    data-useoverscroll="true" data-usecontrols="true" data-useanchor="true" data-useraf="true" data-infinite="false"
    defer="" src="./files/653b82ecf87f552a98ac66b9_lenis-master-offbrand.02.txt"></script>
  <script>
    if (window.matchMedia("(max-width: 991px)").matches) {
      $('.main-nav-link').on('click', function () {
        $('.menu-button').click();
      });
    }
  </script>
</body>
</html>